import { VilleDTO }                  from "./ville.dto";
import { ObjectifVillePrototypeDTO } from "./objectifVillePrototype.dto";
import { LeadJumpDTO }               from "./leadJump.dto";
import { InscriptionJumpDTO }        from "./inscriptionJump.dto";
import { UserDTO }                   from "./user.dto";
import { TypeVilleDTO }              from "./typeVille.dto";
import { CreneauHorraireDTO }        from "./creneauHorraire.dto";
import { CreneauJumpDTO }            from "./creneauJump.dto";
import { CoalitionDTO }              from "./coalition.dto";
import { EventDTO }                  from "./event.dto";
import { LogEventJumpDTO }           from "./logEventJump.dto";
import { JobPrototypeDTO }           from "./jobPrototype.dto";

export interface JumpDTO {
	id?: string;
	nom?: string;
	date_deb_inscription?: string;
	date_fin_inscription?: string;
	date_approx_jump?: string;
	ville_prive?: boolean;
	date_jump_effectif?: string;
	date_creation?: string;
	date_modif?: string;
	job_fige?: boolean;
	description?: string;
	banniere?: string;
	community?: string;
	job_specific?: boolean;
	fige_competence?: boolean;
	ville?: VilleDTO;
	objectif?: ObjectifVillePrototypeDTO[];
	lead?: LeadJumpDTO[];
	inscription_jumps?: InscriptionJumpDTO[];
	created_by?: UserDTO;
	type_ville?: TypeVilleDTO;
	creneau_semaine?: CreneauHorraireDTO[];
	creneau_weekend?: CreneauHorraireDTO[];
	gestionnaires?: UserDTO[];
	creneau?: CreneauJumpDTO[];
	coalitions?: CoalitionDTO[];
	event?: EventDTO;
	log_event?: LogEventJumpDTO[];
	job?: JobPrototypeDTO[];
}
